FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell","-Command","$ErrorActionPreference = 'Stop';"]

WORKDIR C:\app

# Copy a one-folder PyInstaller bundle into the image at build time.
# Expect the build artifact layout: dist\birdnet-uploader\* (exe + _internal)
COPY dist\birdnet-uploader\ C:\app\

VOLUME ["C:\\data"]

# Session/cache storage directory (respects BIRDNET_UPLOADER_DATA_DIR and BIRDNET_UPLOADER_SESSION_DIR env vars)
ENV BIRDNET_UPLOADER_DATA_DIR="C:\\data"

# Token handling: pass HF_TOKEN at runtime via docker run -e HF_TOKEN="hf_..." or docker secrets
# Do NOT hardcode tokens in the image
ENV HF_TOKEN=""

EXPOSE 0

ENTRYPOINT ["C:\\app\\birdnet-uploader.exe"]
